{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Data Source=CDS2-PC12;Initial Catalog=UniversityDB;Integrated Security=True;Encrypt=False"
        //DESKTOP-9N00BC4\\SQLEXPRESS
    },
    "Mailtrap": {
        "Host": "sandbox.smtp.mailtrap.id",
        "Port": 587,
        "Username": "1386928657ccc0",
        "Password": "4060ba80cdf1bd",
        "From": "Univo",
        "EmailFrom" : "univo@no-cafe.com"
    }
}
